Debt Equity Gold  Operation Total
3000 6000 1000 January - Allocation 10000
3300 6240 1020 JANUARY - After Market Change 10560
3300 6240 1020 JANUARY - Existing 10560
4300 8240 1520 february - After SIP 14060
6020 7416 1520 FEBRUARY - After Market Change 14956
6020 7416 1520 FEBRUARY - Existing 14956
7020 9416 2020 march - After SIP 18456
7897 10593 2272 MARCH - After Market Change 20762
7897 10593 2272 MARCH - Existing 20762
8897 12593 2772 april - After SIP 24262
8630 13600 2966 APRIL - After Market Change 25196
8630 13600 2966 APRIL - Existing 25196
9630 15600 3466 may - After SIP 28696
11652 17628 3829 MAY - After Market Change 33109
11652 17628 3829 MAY - Existing 33109
12652 19628 4329 june - After SIP 36609
13664 21590 4112 JUNE - After Market Change 39366
12652 19628 4329 JUNE - Existing 36609
13652 21628 4829 july - After SIP 40109